<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sv.edu.udb.desafiopractico">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_nuevoindex"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_nuevoindex_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DesafioPractico">
        <activity
            android:name=".SalariosCalculo"
            android:exported="false" />
        <activity
            android:name=".Ejercicio3"
            android:exported="false" />
        <activity
            android:name=".Ejercicio1"
            android:exported="false" />
        <activity
            android:name=".Ejercicio2"
            android:exported="false" />
        <activity
            android:name=".PantallaMenu"
            android:exported="false" />
        <activity
            android:name=".PantallaLogin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>