<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DesafioPractico" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FFA000</item>
        <item name="colorPrimaryVariant">#FFECB3</item>
        <item name="colorOnPrimary">#FFC107</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#E040FB</item>
        <item name="colorSecondaryVariant">#757575</item>
        <item name="colorOnSecondary">#212121</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>