<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SalariosCalculo">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="410dp"
        android:layout_height="35dp"
        android:text="Resultados finales"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvEmpleado"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="Empleado"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <TextView
        android:id="@+id/tvIsss"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:text="ISSS"
        app:layout_constraintStart_toEndOf="@+id/tvEmpleado"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tvAfp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:text="AFP"
        app:layout_constraintStart_toEndOf="@+id/tvIsss"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tvRenta"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:text="Renta"
        app:layout_constraintStart_toEndOf="@+id/tvAfp"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tvSalario"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="20dp"
        android:text="Salario"
        app:layout_constraintStart_toEndOf="@+id/tvRenta"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tvEmpleado1"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmpleado" />

    <TextView
        android:id="@+id/tvEmpleado2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmpleado1" />

    <TextView
        android:id="@+id/tvEmpleado3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmpleado2" />

    <TextView
        android:id="@+id/tvIsss1"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/tvEmpleado1"
        app:layout_constraintTop_toBottomOf="@+id/tvIsss" />

    <TextView
        android:id="@+id/tvIsss2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvEmpleado2"
        app:layout_constraintTop_toBottomOf="@+id/tvIsss1" />

    <TextView
        android:id="@+id/tvIsss3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvEmpleado3"
        app:layout_constraintTop_toBottomOf="@+id/tvIsss2" />

    <TextView
        android:id="@+id/tvAfp1"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/tvIsss1"
        app:layout_constraintTop_toBottomOf="@+id/tvAfp"  />

    <TextView
        android:id="@+id/tvAfp2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvIsss2"
        app:layout_constraintTop_toBottomOf="@+id/tvAfp1" />

    <TextView
        android:id="@+id/tvAfp3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvIsss3"
        app:layout_constraintTop_toBottomOf="@+id/tvAfp2" />

    <TextView
        android:id="@+id/tvRenta1"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/tvAfp1"
        app:layout_constraintTop_toBottomOf="@+id/tvRenta" />

    <TextView
        android:id="@+id/tvRenta2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvAfp2"
        app:layout_constraintTop_toBottomOf="@+id/tvRenta1" />

    <TextView
        android:id="@+id/tvRenta3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvAfp3"
        app:layout_constraintTop_toBottomOf="@+id/tvRenta2" />

    <TextView
        android:id="@+id/tvSalario1"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/tvRenta1"
        app:layout_constraintTop_toBottomOf="@+id/tvSalario" />

    <TextView
        android:id="@+id/tvSalario2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvRenta2"
        app:layout_constraintTop_toBottomOf="@+id/tvSalario1" />

    <TextView
        android:id="@+id/tvSalario3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvRenta3"
        app:layout_constraintTop_toBottomOf="@+id/tvSalario2" />

    <TextView
        android:id="@+id/tvMax_sal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAfp3"/>

    <TextView
        android:id="@+id/tvMayores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMax_sal"/>

    <TextView
        android:id="@+id/tvMin_sal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMayores"/>
</androidx.constraintlayout.widget.ConstraintLayout>