<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Ejercicio3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 3"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="33dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empleado 1:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textView8"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="59dp" />

            <EditText
                android:id="@+id/etEmpleado1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Digite nombre del Empleado 1:"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="78dp" />

            <EditText
                android:id="@+id/etPuesto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite el puesto del empleado 1:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/etEmpleado1"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="123dp" />

            <EditText
                android:id="@+id/etHorasLaboradas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite las horas laboradas:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/etPuesto1"
                android:inputType="number"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="168dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empleado 2:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/etHorasLaboradas1"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="260dp" />

            <EditText
                android:id="@+id/etEmpleado2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite nombre del Empleado 2:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textView10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="295dp" />

            <EditText
                android:id="@+id/etPuesto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmpleado2"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Digite el puesto del empleado 2:"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="350dp" />

            <EditText
                android:id="@+id/etHorasLaboradas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite las horas laboradas:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/etPuesto2"
                android:inputType="number"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="396dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empleado 3:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/etHorasLaboradas2"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="452dp" />

            <EditText
                android:id="@+id/etEmpleado3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite nombre del Empleado 3:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textView11"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="480dp" />

            <EditText
                android:id="@+id/etPuesto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite el puesto del empleado 3:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/etEmpleado3"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="521dp" />

            <EditText
                android:id="@+id/etHorasLaboradas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite las horas laboradas:"
                android:layout_marginTop="10dp"
                android:layout_below="@id/etPuesto3"
                android:inputType="number"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="567dp" />

            <Button
                android:id="@+id/btnCalculoSalario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etHorasLaboradas3"
                android:layout_marginTop="10dp"
                android:onClick="Salario"
                android:text="Calcular Salario"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="667dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>