<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".PantallaLogin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario:"
        android:inputType="textPersonName"
        android:layout_marginTop="170dp"
        android:layout_below="@+id/textView"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/etContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña:"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etUsuario"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContra"
        android:layout_marginTop="50dp"
        android:onClick="Login"
        android:text="Iniciar Sesión"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnIniciarSesion"
        android:layout_marginTop="50dp"
        android:text="Si no posee una cuenta, regístrese aquí"
        android:textAlignment="center"
        android:onClick="abrirNuevaCuenta"
        android:textColor="@color/purple_200"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="522dp" />

</RelativeLayout>